[gd_scene load_steps=6 format=3 uid="uid://djuu0b25ufht4"]

[ext_resource type="Texture2D" uid="uid://c2mqhl2p2cbb6" path="res://Assets/Enemies/Lava.png" id="1_g4kgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mf4"]
atlas = ExtResource("1_g4kgf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v278s"]
atlas = ExtResource("1_g4kgf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eafoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v278s")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kqgb"]
size = Vector2(16, 9)

[node name="Lava" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_eafoh")
autoplay = "default"
frame_progress = 0.783726

[node name="Area" type="Area2D" parent="." groups=["spikes"]]
collision_layer = 8

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_4kqgb")
