[gd_scene load_steps=8 format=3 uid="uid://bm4dkci6c4duh"]

[ext_resource type="Script" path="res://Scripts/Others/Boll_Attack.gd" id="1_r37k4"]
[ext_resource type="Texture2D" uid="uid://bi7p54usvnbjf" path="res://Assets/Enemies/Boll_Attack.png" id="2_o0g3d"]
[ext_resource type="AudioStream" uid="uid://t8x37bq20ouk" path="res://Sounds/exp.wav" id="3_to604"]

[sub_resource type="Animation" id="Animation_1vjyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o0g3d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_chavr"]
resource_name = "Shot"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o0g3d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eog05"]
_data = {
"RESET": SubResource("Animation_1vjyw"),
"Shot": SubResource("Animation_chavr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e73gk"]
radius = 3.0

[node name="Boll_Attack" type="Area2D" groups=["shoot"]]
z_index = 1
z_as_relative = false
collision_layer = 16
collision_mask = 3
script = ExtResource("1_r37k4")

[node name="Boll" type="Sprite2D" parent="."]
texture = ExtResource("2_o0g3d")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Boll")
libraries = {
"": SubResource("AnimationLibrary_eog05")
}
autoplay = "Shot"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e73gk")

[node name="SoundFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_to604")
volume_db = -20.0
