[gd_scene load_steps=5 format=3 uid="uid://eb1crufreucp"]

[ext_resource type="Script" path="res://Scripts/Others/Caxote.gd" id="1_px16t"]
[ext_resource type="Texture2D" uid="uid://cdmg8h7it6xb4" path="res://Assets/Collectibles/Caixote.png" id="2_xagit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq0bs"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sii3d"]
size = Vector2(16, 14)

[node name="Caxote" type="Node2D"]
script = ExtResource("1_px16t")

[node name="Caixote" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_xagit")

[node name="Static" type="StaticBody2D" parent="Caixote"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixote/Static"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rq0bs")

[node name="Area2D" type="Area2D" parent="Caixote"]

[node name="Collision" type="CollisionShape2D" parent="Caixote/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sii3d")

[connection signal="body_entered" from="Caixote/Area2D" to="." method="on_area_2d_body_entered"]
