[gd_scene load_steps=10 format=3 uid="uid://nb16mnk4tyku"]

[ext_resource type="PackedScene" uid="uid://dg4fuq7cqf3xt" path="res://Props/tile_model.tscn" id="1_wh0yh"]
[ext_resource type="Script" path="res://Scripts/Castle/ground.gd" id="2_5fbmg"]
[ext_resource type="Texture2D" uid="uid://bg6njw1ppn052" path="res://Assets/Tiles/Castle.png" id="3_exrna"]
[ext_resource type="PackedScene" uid="uid://c4nxbcqkekdpw" path="res://Props/Collectibles/Coin.tscn" id="4_udgju"]
[ext_resource type="PackedScene" uid="uid://dsritl4di6c3l" path="res://Props/Castle/Ground/elevation.tscn" id="6_rbnf0"]
[ext_resource type="PackedScene" uid="uid://cp2oawk6pe21s" path="res://Props/Enemies/spike_roll_2.tscn" id="7_pr2ya"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1y3vf"]
texture = ExtResource("3_exrna")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:0/0 = 0
5:1/0 = 0
5:3/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_fb3f2"]
sources/0 = SubResource("TileSetAtlasSource_1y3vf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y12oe"]
size = Vector2(144, 16)

[node name="Ground" instance=ExtResource("1_wh0yh")]
script = ExtResource("2_5fbmg")

[node name="Tile" parent="." index="0"]
tile_set = SubResource("TileSet_fb3f2")
layer_0/tile_data = PackedInt32Array(-65536, 196608, 0, -65535, 196608, 0, -65534, 327680, 2, -65533, 327680, 3, -65532, 196608, 0, -65531, 327680, 2, -65530, 327680, 3, -65529, 196608, 0, -65528, 196608, 0)

[node name="Exit" parent="." index="1"]
position = Vector2(0, -64)
rotation = 0.785398
gizmo_extents = 25.0

[node name="Ground" type="StaticBody2D" parent="." index="2"]
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="Ground" index="0"]
position = Vector2(72, -8)
shape = SubResource("RectangleShape2D_y12oe")
one_way_collision = true

[node name="Area_1" parent="." index="3"]
visible = false
collision_layer = 2

[node name="Area_2" parent="." index="4"]
visible = false
collision_layer = 2

[node name="Coins" type="Node2D" parent="." index="5"]
position = Vector2(40, 0)

[node name="Coin1" parent="Coins" index="0" instance=ExtResource("4_udgju")]
position = Vector2(8, -40)

[node name="Coin2" parent="Coins" index="1" instance=ExtResource("4_udgju")]
position = Vector2(56, -40)

[node name="Enemies" type="Node2D" parent="." index="6"]
position = Vector2(40, 0)

[node name="Elevation1" parent="Enemies" index="0" instance=ExtResource("6_rbnf0")]
position = Vector2(0, -16)

[node name="Elevation2" parent="Enemies" index="1" instance=ExtResource("6_rbnf0")]
position = Vector2(48, -16)

[node name="Spike_Roll1" parent="Enemies" index="2" instance=ExtResource("7_pr2ya")]
position = Vector2(32, -24)
