[gd_scene load_steps=2 format=3 uid="uid://cyh8upleunc8x"]

[ext_resource type="Texture2D" uid="uid://0fppib24j4dk" path="res://Assets/Tiles/Door.png" id="2_8uob6"]

[node name="Door" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("2_8uob6")

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(8, 0)
rotation = 0.785398
gizmo_extents = 15.0
